<!DOCTYPE html>
<html>
  <head>
    <meta charset = 'utf-8' />
    <title>Title</title>
    <link rel = 'stylesheet' href = 'style.css'>
  </head>
  <body>
    <div class="container">
      <div class="front">
        <div class="content">
          <p>It's a sunny day</p>
          <div>And I want to sleep</div>
        </div>
      </div>

      <div class="container">
        <div class="back">
          <div class="content">
            <h2>Heartbreak literary</h2>
            <div>I just want to call it this</div>
          </div>
        </div>      
    </div>

    <!-- 虽然很百思不得其解，但是加入这句可以解决Chrome使用transition过渡渲染过程的bug -->
    <script>0</script>
    
  </body>
</html>